{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npx --yes npm@11.19.1 ci",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "ignoreCommand": "node ../../scripts/vercel-ignore.mjs @n3wth/kit"
}
