{
  "buildCommand": "cd ../.. && npm run build --workspace @n3wth/ui && npm run build --workspace @n3wth/garden",
  "ignoreCommand": "node ../../scripts/vercel-ignore.mjs @n3wth/garden",
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": false
    }
  ]
}
