{
  "name": "@n3wth/ui-docs",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr entry-server.tsx --outDir ../.prerender && node scripts/prerender.mjs",
    "check": "npm run typecheck && npm run build && npm test && node --test scripts/prerender.test.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@n3wth/site-config": "*",
    "@n3wth/ui": "*",
    "posthog-js": "^1.433.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-helmet-async": "^3.0.0",
    "react-router": "^7.13.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "27.4.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.11"
  }
}
